server {
  listen 80;
	listen [::]:80;

	server_name *.aliaksandrdzemchyk.site aliaksandrdzemchyk.site;

	location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		return 301 https://aliaksandrdzemchyk.site$request_uri;
	}
}

server {
  listen 443 ssl http2;
	listen [::]:443 ssl http2;

  server_name *.aliaksandrdzemchyk.site aliaksandrdzemchyk.site;

  # SSL
	ssl_certificate /etc/letsencrypt/live/aliaksandrdzemchyk.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aliaksandrdzemchyk.site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/aliaksandrdzemchyk.site/chain.pem;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
     proxy_pass http://app:8000;
  }
}