server {
  root /var/www;
  listen 80;
  listen [::]:80;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
    proxy_pass http://app:8000;
  }

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/domain.crt;
  ssl_certificate_key /etc/nginx/certs/domain.key;

  location / {
     proxy_pass http://app:8000;
  }
}