server {
  listen 80;
	listen [::]:80;

	server_name *.aliaksandrdzemchyk.site aliaksandrdzemchyk.site;

	location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		return 301 https://aliaksandrdzemchyk.site$request_uri;
	}
}

server {
  listen 443 ssl http2;
	listen [::]:443 ssl http2;

  server_name *.aliaksandrdzemchyk.site aliaksandrdzemchyk.site;

  # SSL
	ssl_certificate /etc/letsencrypt/live/aliaksandrdzemchyk.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aliaksandrdzemchyk.site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/aliaksandrdzemchyk.site/chain.pem;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    proxy_redirect off;
    proxy_pass_request_headers on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
     proxy_pass http://app:8000;
  }
}