server {
  listen 80;
	listen [::]:80;

	server_name *.aliaksandrdzemchyk.site aliaksandrdzemchyk.site;

	location / {
		return 301 https://aliaksandrdzemchyk.site$request_uri;
	}
}

server {
  listen 443 ssl http2;
	listen [::]:443 ssl http2;

  server_name *.aliaksandrdzemchyk.site aliaksandrdzemchyk.site;

  # SSL
	ssl_certificate /etc/letsencrypt/live/aliaksandrdzemchyk.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/aliaksandrdzemchyk.site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/aliaksandrdzemchyk.site/chain.pem;

  location / {
     proxy_pass http://app:8000;
  }
}